# ESG360

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  ESG360.md  PROGRESS.md  README.md  V1-SCOPE.md  docker-compose.yml  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: ci.yml  codeql.yml  jooq-codegen.yml
build-tools/: checkstyle.xml
docs/: ARCHITECTURE.md  api-conventions.md  data-model-conventions.md
docs/adr/: 0001-backend-platform.md  0002-relational-database.md  0003-tenancy-and-cells.md  0004-modular-monolith.md  0005-calculation-engine.md  0006-precision-and-rounding.md  0007-audit-log.md  0008-transactional-outbox.md  0009-workflow-engine.md  0010-time-series.md  0011-analytics.md  0012-evidence-storage.md  0013-ai-containment.md  0014-api-contract.md  0015-frontend.md  0016-deployment-and-residency.md  0017-toolchain.md  0018-backend-platform-revised.md  0019-workflow-revised.md  0020-runtime-platform-revised.md  README.md
esg360-app/: pom.xml
esg360-app/src/main/java/com/esg360/app/: Esg360Application.java
esg360-app/src/main/java/com/esg360/app/api/: MetaController.java
esg360-app/src/main/resources/: application.yml
esg360-app/src/main/resources/db/migration/: V001__functions_and_schemas.sql  V002__roles_and_privileges.sql  V003__shared_kernel.sql  V004__audit_and_outbox.sql  V005__api_idempotency.sql  V006__identity.sql
esg360-app/src/main/resources/openapi/: esg360-api.yaml
esg360-app/src/test/java/com/esg360/app/: Esg360ApplicationTest.java  PostgresContainerIT.java  SharedDataModelIT.java
esg360-app/src/test/java/com/esg360/app/api/: IdempotencyServiceIT.java  MetaControllerTest.java
esg360-app/src/test/java/com/esg360/app/identity/: IdentitySchemaIT.java
esg360-app/src/test/java/com/esg360/app/tenancy/: TenantContextIT.java
esg360-app/src/test/java/com/esg360/app/testsupport/: TestIdentityConfig.java
esg360-architecture-tests/: pom.xml
esg360-architecture-tests/src/test/java/com/esg360/archtests/: ArchitectureRulesTest.java
esg360-identity/: pom.xml
esg360-identity/src/main/java/com/esg360/modules/identity/security/: SecurityConfig.java
esg360-shared-kernel/: pom.xml
esg360-shared-kernel/src/main/java/com/esg360/sharedkernel/: package-info.java
esg360-shared-kernel/src/main/java/com/esg360/sharedkernel/quantity/: Quantity.java
esg360-shared-kernel/src/test/java/com/esg360/sharedkernel/quantity/: QuantityTest.java
esg360-web/: pom.xml
esg360-web/src/main/java/com/esg360/web/: ApiPathPrefixConfig.java
esg360-web/src/main/java/com/esg360/web/concurrency/: ETags.java
esg360-web/src/main/java/com/esg360/web/correlation/: CorrelationId.java  CorrelationIdFilter.java
esg360-web/src/main/java/com/esg360/web/error/: ApiException.java  ApiExceptionHandler.java  ApiFieldError.java  ConflictException.java  NotFoundException.java  PreconditionFailedException.java  PreconditionRequiredException.java
esg360-web/src/main/java/com/esg360/web/idempotency/: IdempotencyService.java  IdempotentOutcome.java
esg360-web/src/main/java/com/esg360/web/json/: JacksonConfig.java  QuantityJsonModule.java
esg360-web/src/main/java/com/esg360/web/pagination/: Cursor.java  CursorPage.java  PageLimit.java
esg360-web/src/main/java/com/esg360/web/tenancy/: TenantAwareTransactionManager.java  TenantContext.java  TenantContextConfig.java  TenantContextFilter.java
esg360-web/src/test/java/com/esg360/web/concurrency/: ETagsTest.java
esg360-web/src/test/java/com/esg360/web/error/: ApiExceptionHandlerTest.java
esg360-web/src/test/java/com/esg360/web/json/: QuantityJsonModuleTest.java
esg360-web/src/test/java/com/esg360/web/pagination/: CursorTest.java
infra/terraform/: README.md  versions.tf
specs/: 00-product-overview.md  SOURCE-full-document.md
specs/architecture/: 26-solution-context.md  27-logical-architecture.md  28-deployment-profiles.md  29-data-architecture.md  30-integration-architecture.md  31-security-architecture.md  32-non-functional-requirements.md  33-high-level-data-model.md  34-availability-backup-and-disaster-recovery.md  35-recommended-technology-baseline.md
specs/delivery/: 51-recommended-product-releases.md  52-product-team-model.md  53-out-of-scope-for-product-baseline.md  54-risks-and-mitigations.md  appendix-a-references.md  appendix-b-glossary.md  appendix-c-traceability.md
specs/modules/: 02-tenant-organisation-boundary.md  03-identity-access-sod.md  04-metric-datapoint-catalogue.md  05-reporting-cycles-collection.md  06-evidence-lineage-assurance.md  07-emission-factor-library.md  08-ghg-inventory-scope1-2.md  09-scope3-value-chain.md  10-energy-water-waste-environment.md  11-social-human-capital.md  12-governance-ethics-risk-compliance.md  13-materiality-stakeholder.md  14-targets-transition-initiatives.md  15-climate-nature-risk-scenarios.md  16-supplier-esg-due-diligence.md  17-carbon-credits-instruments.md  18-disclosure-framework-packs.md  19-analytics-dashboards-benchmarking.md  20-ai-copilots-automation.md  21-workflow-notifications-cases.md  22-integration-data-exchange.md  23-subscription-configuration-admin.md  24-cross-functional-business-rules.md  25-functional-reports-outputs.md
specs/technical/: 36-service-and-module-boundaries.md  37-api-design-standards.md  38-calculation-engine-design.md  39-database-design-rules.md  40-workflow-technical-design.md  41-document-and-evidence-technical-design.md  42-ai-technical-design.md  43-devsecops-and-release-management.md  44-logging-monitoring-and-operational-support.md  45-data-migration-and-tenant-onboarding.md
specs/testing/: 46-test-strategy.md  47-entry-and-exit-criteria.md  48-master-test-case-catalogue.md  49-calculation-validation-dataset.md  50-defect-severity-and-acceptance.md
tools/: split_specs.py
