<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.esg360</groupId>
    <artifactId>esg360-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>esg360-app</artifactId>
  <name>ESG360 :: Application</name>
  <description>The single Spring Boot deployable (ADR-0004 modular monolith). Feature modules
    plug in as Maven dependencies; this module carries only bootstrap and configuration.</description>

  <dependencies>
    <dependency>
      <groupId>com.esg360</groupId>
      <artifactId>esg360-shared-kernel</artifactId>
    </dependency>
    <dependency>
      <groupId>com.esg360</groupId>
      <artifactId>esg360-web</artifactId>
    </dependency>
    <!-- Feature modules plug in here (ADR-0004): the app assembles, modules own behaviour -->
    <dependency>
      <groupId>com.esg360</groupId>
      <artifactId>esg360-identity</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <!-- Compile-time support for the OpenAPI-generated API interfaces (ADR-0014) -->
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <!-- Datasource + JdbcTemplate; Flyway runs the migration baseline on startup -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Integration tests run against real PostgreSQL 16 only — never H2 (ADR-0017) -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Contract-first (ADR-0014): generate the Spring API interfaces from the OpenAPI
           document so controllers must match the published contract at compile time. -->
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-generator.version}</version>
        <executions>
          <execution>
            <id>generate-api-interfaces</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/openapi/esg360-api.yaml</inputSpec>
              <generatorName>spring</generatorName>
              <apiPackage>com.esg360.api</apiPackage>
              <modelPackage>com.esg360.api.model</modelPackage>
              <generateApiTests>false</generateApiTests>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateModelTests>false</generateModelTests>
              <generateModelDocumentation>false</generateModelDocumentation>
              <configOptions>
                <interfaceOnly>true</interfaceOnly>
                <useSpringBoot3>true</useSpringBoot3>
                <useJakartaEe>true</useJakartaEe>
                <openApiNullable>false</openApiNullable>
                <documentationProvider>none</documentationProvider>
                <useTags>true</useTags>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <!-- Classifier keeps the plain jar as the module artifact; the executable
             (fat) jar is esg360-app-*-boot.jar. Without this the repackaged fat jar
             replaces the artifact and pollutes the failsafe (integration-test)
             classpath, breaking @SpringBootTest annotation resolution. -->
        <configuration>
          <classifier>boot</classifier>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- *IT tests (Testcontainers) run in `verify`; skip locally with -DskipITs -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
