<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.esg360</groupId>
    <artifactId>esg360-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>esg360-identity</artifactId>
  <name>ESG360 :: Identity, Access and SoD</name>
  <description>Module 03 — users, roles, scoped role assignments, segregation of duties and
    session policy; owns PostgreSQL schema `identity` (§36 Tenant/Identity boundary). Also
    home to the tenant-context filter that binds the validated JWT's tenant claim to the
    per-transaction RLS setting (ADR-0003, SEC-001) — the mechanism the whole multi-tenant
    isolation story rests on.</description>

  <dependencies>
    <dependency>
      <groupId>com.esg360</groupId>
      <artifactId>esg360-shared-kernel</artifactId>
    </dependency>
    <dependency>
      <groupId>com.esg360</groupId>
      <artifactId>esg360-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <!-- Resource server: validates the IdP's JWT. The IdP itself is not chosen yet
         (ADR-0017 defers cloud/identity), so nothing here binds to a vendor. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
