<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.esg360</groupId>
    <artifactId>esg360-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>esg360-shared-kernel</artifactId>
  <name>ESG360 :: Shared Kernel</name>
  <description>Small, slow-changing, FK-able core (ADR-0004): Tenant, OrganisationNode,
    ReportingPeriod, MetricDefinition and the Quantity value type. Depends on
    nothing but the JDK. Adding anything here requires a new ADR.</description>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
